:root {
    --grid-num: 3;
}

/**********GENERAL**********/
body {
    background-image: url("black_twill.png");
    background-repeat: repeat;
    background-size: auto;
    color: white;
    margin: 0px;
    font-family: "Arial Black";
}

a {
    color: rgb(59, 141, 199);
}

hr {
    width: 80%;
    height: 1px;
    background: white;
    border-top: 2px solid rgb(59, 141, 199);
}

a:not(.corner-logo-a):hover {
    opacity: .7;
}

footer {
    margin: 30px;
    border-top: 2px solid rgb(59, 141, 199);
}

.header {
    /*font-family: sans-serif, "fantasy";*/
    color: #66A5ED
}

.merc1 {
    background-color: white;
    width: 60%;
    max-width: 250px;
}

/**********MODIFIERS**********/

.small-font {
    font-family: "sans-serif";
}

.biggest-text {
    font-size: calc(16px + 4vw);
}

.big-text {
    font-size: calc(16px + 0.8vw);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center-text {
    text-align: center;
}

.top-margin {
    margin-top: 13%;
}

.top-padding {
    padding-top: 100px;
}

/*.rotate-90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); 
}*/

.rotate-180 {
    /*-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);*/
    transform: rotate(180deg);
    /*margin-bottom: 40px;*/ 
}

.pic-margin-top {
    margin-top: 80px;
}

.pic-margin-bottom {
    margin-bottom: 80px;
}

.side-margins {
    margin: 0px 30px;
}

/**********NAVBAR**********/
#navbar {
    margin: 2% 0%;
    background-color: rgb(59, 141, 199);
    padding: 1% 0% 1% 11%;
    position: absolute;
    /*left: 250px;*/
    top: 0px;
    width: 89%;
    z-index: 0;
}

#navbar h3 {
    text-align: center;
    /*background-repeat: no-repeat;
    background-position: center;*/
    margin: 2%;
    display: inline;
    font-variant-caps: small-caps;
    font-size: 28px;
} @media (max-width: 650px) {
    #navbar h3 {
        font-size: 10px;
    }
} @media (max-width: 550px) and (min-width: 420px) {
    #navbar h3 {
        font-size: 12px;
    }
} @media (max-width: 750px) and (min-width: 550px) {
    #navbar h3 {
        font-size: 16px;
    }
} @media (max-width: 975px) and (min-width: 750px) {
    #navbar h3 {
        font-size: 22px;
    }
} @media (max-width: 1200px) and (min-width: 975px) {
    #navbar h3 {
        font-size: 28px;
    }
} @media (min-width: 1200px) {
    #navbar h3 {
        font-size: 32px;
    }
}
   

#navbar a {
    text-decoration: none;
    color: white;
    padding: 1.2% 1%;
}

#navbar a:hover {
    background-color: white;
    color: rgb(59, 141, 199);
    border-bottom: 3px ridge yellow;
}

/**********PERSISTENT**********/

.corner-logo {
    width: 9%;
    position: absolute;
    left: 2%;
    top: 1%;
    z-index: 1;
}

.corner-logo:hover {
    opacity: .7;
}

/**********MAIN**********/

#main-pic {
    width: 35%;
    max-width: 500px;
    margin-bottom: 20px;
}

#map {
    padding-top: 30px;
    padding-bottom: 30px;
    width:80%;
    max-width: 600px;
    height: 500px;
}

#main {
    text-align: center;
}

#main h2 {
    padding: 0% 10%;

}

.moved-banner {
    color: white;
    background-color: rgb(83, 201, 255);
    background-blend-mode: difference;
    width: 50%;
    border-radius: 40%;
}

/**********CONTACTS**********/

#contacts {
    text-align: center;
    width: 70%;
    margin: 13% auto;
}

/**********SERVICES**********/
.grid-container {
  display: grid;
  padding: 10px;
}
 @media (max-width: 500px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
} @media (max-width: 800px) and (min-width: 500px) {
    .grid-container {
        grid-template-columns: auto auto auto;
        --grid-num: 4;
    }
} @media (max-width: 1200px) and (min-width: 800px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
        --grid-num: 5;
    }
} @media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: auto auto auto auto auto;
        --grid-num: 6;
    }
}

.grid-header {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 26px;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
  border-radius: 10px;
  color: #66A5ED;
  grid-column-start: 1;
  grid-column-end: var(--grid-num);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 22px;
  text-align: center;
  margin: 10px;
  border-radius: 10px;
  color: black;
  max-width: 200px;
}
@media (max-width: 500px) {
    .grid-item {
        font-size: 14px;
    }
}

/**********LISTINGS**********/
.item {
    margin: 10px;
    width: 250px;
    /*height: 50%;*/
    float: left;
    color: white;
}

.item-photo {
    width: 90%;
}

/**********PRODUCT PAGES**********/
.product-image {
    width: 75%;
}


/**********PHOTOS**********/

#photo-gallery {
    margin: 75px;
    margin-top: 250px;
}

#photo-gallery ul {
    columns: 3;
    list-style: none;
}

#photo-gallery ul li img {
    width: 90%;
    padding: 20px;
}

